{
  "name": "emrashotit-studios-site",
  "version": "1.0.0",
  "private": true,
  "description": "Emrashotit Studios — static site with Vercel serverless functions (contact form, client galleries, admin panel).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "seed": "node scripts/seed-demo-data.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/s3-request-presigner": "^3.687.0",
    "@upstash/redis": "^1.38.3",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "vercel": "^48.0.0"
  }
}
