{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"$PORT\" --directory studio-site"],
      "port": 8765,
      "autoPort": true
    }
  ]
}
